<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KdM-BQ-ej1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="dXm-v2-g3z">
            <objects>
                <tableViewController id="H1O-7r-BTu" customClass="ListViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="49N-Hw-QaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loc" textLabel="Ugq-SH-IBT" style="IBUITableViewCellStyleDefault" id="jYf-Bg-OmM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYf-Bg-OmM" id="8GC-ux-PHR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ugq-SH-IBT">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="afi-kU-xlx" kind="show" id="oG9-4G-mZN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H1O-7r-BTu" id="kIR-p6-Qjo"/>
                            <outlet property="delegate" destination="H1O-7r-BTu" id="WiA-eZ-6Q7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xuj-jR-GoP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke6-z7-qUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="787"/>
        </scene>
        <!--Title-->
        <scene sceneID="rIg-82-cum">
            <objects>
                <tableViewController id="afi-kU-xlx" customClass="LocationDetailViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xIK-Uu-yXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IAE-SS-MRA">
                            <rect key="frame" x="0.0" y="64" width="600" height="249"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AXx3QORhRDKAMrbb8pX4_photo 2" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-dp-isC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="location info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-nS-fPt">
                                    <rect key="frame" x="187" y="72" width="194" height="54"/>
                                    <color key="backgroundColor" red="1" green="0.68849116030000002" blue="0.45921270310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.84317849320000005" green="0.88715277780000001" blue="0.83267853680000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="YBu-nS-fPt" firstAttribute="top" secondItem="IAE-SS-MRA" secondAttribute="topMargin" constant="64" id="7CL-Ib-RoV"/>
                                <constraint firstAttribute="bottomMargin" secondItem="YBu-nS-fPt" secondAttribute="bottom" constant="115" id="QAd-cM-CMF"/>
                                <constraint firstItem="YBu-nS-fPt" firstAttribute="leading" secondItem="IAE-SS-MRA" secondAttribute="leadingMargin" constant="179" id="Rdj-HG-21w"/>
                                <constraint firstItem="4H9-dp-isC" firstAttribute="top" secondItem="IAE-SS-MRA" secondAttribute="top" id="W9K-Sf-Xya"/>
                                <constraint firstAttribute="bottom" secondItem="4H9-dp-isC" secondAttribute="bottom" id="XB7-M9-uVs"/>
                                <constraint firstAttribute="trailing" secondItem="4H9-dp-isC" secondAttribute="trailing" id="aAT-O4-HTl"/>
                                <constraint firstItem="4H9-dp-isC" firstAttribute="leading" secondItem="IAE-SS-MRA" secondAttribute="leading" id="m31-Je-pqM"/>
                                <constraint firstAttribute="trailingMargin" secondItem="YBu-nS-fPt" secondAttribute="trailing" constant="211" id="oSy-ap-X3V"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fCell" rowHeight="68" id="6Ca-zo-iVv" customClass="LocCell" customModule="Assignment3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="341" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ca-zo-iVv" id="hjU-7p-4SB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="749" horizontalCompressionResistancePriority="758" verticalCompressionResistancePriority="752" text="000AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30g-GF-85W">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="67"/>
                                            <color key="backgroundColor" red="1" green="0.68849116030000002" blue="0.45921270310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="Ks3-KE-EIi"/>
                                                <constraint firstAttribute="height" constant="67" id="zH1-ZR-Oaq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="750" text="Wind:  0000 knots  NNE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-V2-pcP">
                                            <rect key="frame" x="186" y="16" width="406" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Swell: 000m NNE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-5m-GD1">
                                            <rect key="frame" x="65" y="16" width="113" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h8c-V2-pcP" firstAttribute="leading" secondItem="mP6-5m-GD1" secondAttribute="trailing" constant="8" id="Afl-gJ-fFc"/>
                                        <constraint firstItem="30g-GF-85W" firstAttribute="leading" secondItem="hjU-7p-4SB" secondAttribute="leading" id="DUS-Fe-fgi"/>
                                        <constraint firstItem="h8c-V2-pcP" firstAttribute="top" secondItem="hjU-7p-4SB" secondAttribute="top" constant="16" id="FJQ-J5-SrU"/>
                                        <constraint firstItem="mP6-5m-GD1" firstAttribute="top" secondItem="hjU-7p-4SB" secondAttribute="top" constant="16" id="Qdp-y1-jQI"/>
                                        <constraint firstItem="30g-GF-85W" firstAttribute="top" secondItem="hjU-7p-4SB" secondAttribute="top" id="Tj7-bv-tUm"/>
                                        <constraint firstAttribute="trailing" secondItem="h8c-V2-pcP" secondAttribute="trailing" constant="8" id="WyB-xO-0a8"/>
                                        <constraint firstAttribute="bottom" secondItem="h8c-V2-pcP" secondAttribute="bottom" constant="15" id="cym-CW-7BY"/>
                                        <constraint firstAttribute="bottom" secondItem="30g-GF-85W" secondAttribute="bottom" id="gC5-7i-pfp"/>
                                        <constraint firstAttribute="bottom" secondItem="mP6-5m-GD1" secondAttribute="bottom" constant="15" id="oiH-oq-HzR"/>
                                        <constraint firstItem="h8c-V2-pcP" firstAttribute="leading" secondItem="mP6-5m-GD1" secondAttribute="trailing" constant="8" id="oyE-aS-wSe"/>
                                        <constraint firstItem="mP6-5m-GD1" firstAttribute="leading" secondItem="30g-GF-85W" secondAttribute="trailing" constant="8" id="rGg-Y8-icM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="swellLabel" destination="mP6-5m-GD1" id="2AP-qs-kPi"/>
                                    <outlet property="timeLabel" destination="30g-GF-85W" id="ECa-3K-tbI"/>
                                    <outlet property="windLabel" destination="h8c-V2-pcP" id="EDg-GG-kr3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afi-kU-xlx" id="Fsr-R3-PvJ"/>
                            <outlet property="delegate" destination="afi-kU-xlx" id="H7L-GF-KVT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="uhr-jP-hcN">
                        <barButtonItem key="rightBarButtonItem" title="Favs" id="wII-Et-kie"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textviewtest" destination="YBu-nS-fPt" id="V90-ie-HVz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuJ-qO-u3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="25"/>
        </scene>
        <!--Location Detail-->
        <scene sceneID="68D-hU-raO">
            <objects>
                <viewController id="sHc-kO-tWU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYN-b5-Ewv"/>
                        <viewControllerLayoutGuide type="bottom" id="84Z-ce-3yO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vU-SU-s5V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AXx3QORhRDKAMrbb8pX4_photo 2" translatesAutoresizingMaskIntoConstraints="NO" id="Dir-7p-9nP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-jZ-1b8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="0.12" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mjT-Gw-PLE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="location info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-Lf-NO8">
                                            <rect key="frame" x="120" y="33" width="194" height="54"/>
                                            <color key="backgroundColor" red="1" green="0.68849116030000002" blue="0.45921270310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84Z-ce-3yO" firstAttribute="top" secondItem="mH5-jZ-1b8" secondAttribute="bottom" id="2tc-lU-ID5"/>
                            <constraint firstAttribute="trailing" secondItem="mH5-jZ-1b8" secondAttribute="trailing" id="4KV-Ka-OXH"/>
                            <constraint firstAttribute="trailing" secondItem="Dir-7p-9nP" secondAttribute="trailing" id="ZqY-a6-tvG"/>
                            <constraint firstAttribute="bottom" secondItem="Dir-7p-9nP" secondAttribute="bottom" id="ceq-bz-5w7"/>
                            <constraint firstItem="Dir-7p-9nP" firstAttribute="top" secondItem="8vU-SU-s5V" secondAttribute="top" id="fXo-ta-bWy"/>
                            <constraint firstItem="mH5-jZ-1b8" firstAttribute="top" secondItem="MYN-b5-Ewv" secondAttribute="bottom" id="ggy-W1-mvu"/>
                            <constraint firstItem="Dir-7p-9nP" firstAttribute="leading" secondItem="8vU-SU-s5V" secondAttribute="leading" id="iIn-xq-73N"/>
                            <constraint firstItem="mH5-jZ-1b8" firstAttribute="leading" secondItem="8vU-SU-s5V" secondAttribute="leading" id="zDL-Dk-LHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Detail" id="Hyq-HJ-BZi">
                        <barButtonItem key="rightBarButtonItem" title="Add to Favorites" id="LEj-ga-xk1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go7-o2-Mji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4812" y="131"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Waf-Rk-JMh">
            <objects>
                <viewController id="H39-3n-8UR" customClass="MapViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIJ-mG-s65"/>
                        <viewControllerLayoutGuide type="bottom" id="LrQ-uT-qF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gm-0J-lFi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-Q7-Pev">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DDp-Q7-Pev" secondAttribute="trailing" id="HZX-Yb-r4c"/>
                            <constraint firstItem="DDp-Q7-Pev" firstAttribute="top" secondItem="1gm-0J-lFi" secondAttribute="top" id="Owo-2e-Kf1"/>
                            <constraint firstItem="DDp-Q7-Pev" firstAttribute="leading" secondItem="1gm-0J-lFi" secondAttribute="leading" id="SWw-3A-qkz"/>
                            <constraint firstItem="LrQ-uT-qF9" firstAttribute="top" secondItem="DDp-Q7-Pev" secondAttribute="bottom" id="Snt-Mz-tie"/>
                            <constraint firstItem="DDp-Q7-Pev" firstAttribute="top" secondItem="tIJ-mG-s65" secondAttribute="bottom" id="i6i-Ho-175"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Owo-2e-Kf1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TJ6-sd-q1G">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="PI3-c6-Isn">
                            <connections>
                                <segue destination="ExZ-IW-XeA" kind="show" identifier="segueSearch" id="Log-M0-Flw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainMapView" destination="DDp-Q7-Pev" id="oKH-DB-3fk"/>
                        <outlet property="searchNavButton" destination="PI3-c6-Isn" id="FvL-8c-18p"/>
                        <segue destination="afi-kU-xlx" kind="show" identifier="selectedAnnotation" id="118-Qa-HMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvs-Wy-Q83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="-541"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="20b-mC-Wyy">
            <objects>
                <tableViewController id="qEH-Cc-wDP" customClass="FavoritesTableViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ub-iy-j7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eBt-fV-CZG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBt-fV-CZG" id="Q9w-Xl-l9e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="qEH-Cc-wDP" id="FWp-Uh-BVh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z3X-Fz-hjY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMQ-vB-Juh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="126"/>
        </scene>
        <!--Search-->
        <scene sceneID="knS-jf-1fq">
            <objects>
                <tableViewController id="ExZ-IW-XeA" customClass="SearchTableViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XQG-Kk-Rh8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="uo2-VC-8Jr">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uo2-VC-8Jr" id="Rgn-h2-obQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ExZ-IW-XeA" id="smu-5v-eK8"/>
                            <outlet property="delegate" destination="ExZ-IW-XeA" id="dJ5-Y2-pNr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Rhn-Pg-WNF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv7-5z-wVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179" y="-794"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v1g-Ht-8m1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KdM-BQ-ej1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bt1-xA-N8X">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cdg-uN-MwR" kind="relationship" relationship="viewControllers" id="Jvr-oH-lZB"/>
                        <segue destination="B5R-sC-ueG" kind="relationship" relationship="viewControllers" id="6Ie-AQ-my3"/>
                        <segue destination="v2Q-Dt-1vE" kind="relationship" relationship="viewControllers" id="l1a-IR-lNv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5l-pA-w5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="178"/>
        </scene>
        <!--Map-->
        <scene sceneID="6xn-1t-ChE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdg-uN-MwR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapicon" id="dXn-Qs-4SE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oes-e3-kTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H39-3n-8UR" kind="relationship" relationship="rootViewController" id="uqR-sw-63X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNy-IG-lQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-541"/>
        </scene>
        <!--List-->
        <scene sceneID="fkG-sw-y8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2Q-Dt-1vE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="listicon" id="uOJ-tb-npg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qiq-Rn-JA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1O-7r-BTu" kind="relationship" relationship="rootViewController" id="50u-0o-PAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33V-J8-8Um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFK-Wo-djZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5R-sC-ueG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ujA-cg-wqt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYk-E1-ZFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEH-Cc-wDP" kind="relationship" relationship="rootViewController" id="osW-Fc-y8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3n-V7-QnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="AXx3QORhRDKAMrbb8pX4_photo 2" width="2592" height="1728"/>
        <image name="listicon" width="25" height="25"/>
        <image name="mapicon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oG9-4G-mZN"/>
    </inferredMetricsTieBreakers>
</document>
